<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>conf.in.ua</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          0deg,
          rgba(2, 0, 36, 1) 0%,
          rgb(3, 3, 92) 35%,
          rgb(120, 0, 189) 100%
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        padding: 50px;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>
      The app is coming soon
    </h1>
  </body>
</html>